11/02/2022 07:51:56 AM:INFO:A new Request Came
11/02/2022 07:52:08 AM:ERROR:cannot divide with zero
11/02/2022 07:52:08 AM:ERROR:division by zero
11/02/2022 07:52:08 AM:INFO:Request Processing Completed
11/02/2022 07:57:15 AM:INFO:17:A new Request Came
11/02/2022 07:57:20 AM:ERROR:24:cannot divide with zero
11/02/2022 07:57:20 AM:ERROR:25:division by zero
11/02/2022 07:57:20 AM:INFO:30:Request Processing Completed
11/02/2022 08:00:24 AM:INFO:19:divide:A new Request Came
11/02/2022 08:00:28 AM:ERROR:26:divide:cannot divide with zero
11/02/2022 08:00:28 AM:ERROR:27:divide:division by zero
11/02/2022 08:00:28 AM:INFO:32:divide:Request Processing Completed
11/02/2022 08:02:09 AM:INFO:PythonLogging.py:19:divide:A new Request Came
11/02/2022 08:02:14 AM:ERROR:PythonLogging.py:26:divide:cannot divide with zero
11/02/2022 08:02:14 AM:ERROR:PythonLogging.py:27:divide:division by zero
11/02/2022 08:02:14 AM:INFO:PythonLogging.py:32:divide:Request Processing Completed
